<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ForecastTableViewCell" customModule="WeatherTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-4Y-mkP">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="90.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="gun-gZ-S8E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun. 14/08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0m-8F-kGO">
                        <rect key="frame" x="16" y="32.5" width="95" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min/max" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-CJ-fnP">
                        <rect key="frame" x="312.5" y="57.5" width="51.5" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Va-tM-qWB">
                        <rect key="frame" x="16" y="56.5" width="86" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°c" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpR-44-xkN">
                        <rect key="frame" x="321" y="33.5" width="43" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lpR-44-xkN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="16W-ss-K5K"/>
                    <constraint firstItem="a2w-4Y-mkP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1do-0n-VN5"/>
                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3JK-CJ-fnP" secondAttribute="bottom" constant="5" id="3Fs-bg-fUo"/>
                    <constraint firstAttribute="trailing" secondItem="lpR-44-xkN" secondAttribute="trailing" constant="16" id="Cyh-TC-XZ3"/>
                    <constraint firstAttribute="trailing" secondItem="a2w-4Y-mkP" secondAttribute="trailing" id="DPa-P2-78I"/>
                    <constraint firstItem="3Va-tM-qWB" firstAttribute="top" secondItem="z0m-8F-kGO" secondAttribute="bottom" id="KEU-WK-gmJ"/>
                    <constraint firstAttribute="trailing" secondItem="3JK-CJ-fnP" secondAttribute="trailing" constant="16" id="RIK-Gt-DNn"/>
                    <constraint firstItem="z0m-8F-kGO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ypz-Mu-y3b"/>
                    <constraint firstAttribute="bottom" secondItem="a2w-4Y-mkP" secondAttribute="bottom" id="aam-xb-TeO"/>
                    <constraint firstItem="a2w-4Y-mkP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cZb-g2-CSW"/>
                    <constraint firstItem="3Va-tM-qWB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="d5G-o6-g0q"/>
                    <constraint firstItem="3JK-CJ-fnP" firstAttribute="top" secondItem="lpR-44-xkN" secondAttribute="bottom" id="rcF-LQ-Mjo"/>
                    <constraint firstItem="z0m-8F-kGO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wnM-WW-MLf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backgroundImage" destination="a2w-4Y-mkP" id="JMO-GN-AcT"/>
                <outlet property="dateLabel" destination="z0m-8F-kGO" id="acf-ek-S53"/>
                <outlet property="descriptionLabel" destination="3Va-tM-qWB" id="nf9-Vo-vL9"/>
                <outlet property="minMaxLabel" destination="3JK-CJ-fnP" id="CZk-rL-Fw4"/>
                <outlet property="temperatureLabel" destination="lpR-44-xkN" id="Qzp-SP-DiV"/>
            </connections>
            <point key="canvasLocation" x="41" y="75.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01d" width="584" height="598"/>
    </resources>
</document>
