// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3C3AB3E435FB8D967D404D1E /* Pods_WeatherTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFE7040724D1AD363F5155D4 /* Pods_WeatherTest.framework */; };
		D01EBF75213A9B7B004F29C4 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D01EBF77213A9B7B004F29C4 /* Localizable.strings */; };
		D01EBF7A213A9BD8004F29C4 /* extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01EBF79213A9BD8004F29C4 /* extensions.swift */; };
		D01EBF7C213B5429004F29C4 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01EBF7B213B5429004F29C4 /* Constants.swift */; };
		D01EBF7F213D88A2004F29C4 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D01EBF7E213D88A2004F29C4 /* Model.swift */; };
		D077E3D42139FA77002917AB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D077E3D32139FA77002917AB /* AppDelegate.swift */; };
		D077E3D62139FA77002917AB /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D077E3D52139FA77002917AB /* HomeViewController.swift */; };
		D077E3D92139FA77002917AB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D077E3D72139FA77002917AB /* Main.storyboard */; };
		D077E3DB2139FA7A002917AB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D077E3DA2139FA7A002917AB /* Assets.xcassets */; };
		D077E3DE2139FA7A002917AB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D077E3DC2139FA7A002917AB /* LaunchScreen.storyboard */; };
		D0BA8CE7213DDE42000B8149 /* PageSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BA8CE6213DDE42000B8149 /* PageSelector.swift */; };
		D0BA8CE9213DEF5C000B8149 /* ForecastTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BA8CE8213DEF5C000B8149 /* ForecastTableViewController.swift */; };
		D0BA8CF0213DF1F0000B8149 /* ForecastTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0BA8CEE213DF1F0000B8149 /* ForecastTableViewCell.swift */; };
		D0BA8CF1213DF1F0000B8149 /* ForecastTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0BA8CEF213DF1F0000B8149 /* ForecastTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2A89C1A97F4019DCB3707B98 /* Pods-WeatherTest.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherTest.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherTest/Pods-WeatherTest.debug.xcconfig"; sourceTree = "<group>"; };
		CFE7040724D1AD363F5155D4 /* Pods_WeatherTest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherTest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D01EBF76213A9B7B004F29C4 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		D01EBF78213A9B7E004F29C4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D01EBF79213A9BD8004F29C4 /* extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = extensions.swift; sourceTree = "<group>"; };
		D01EBF7B213B5429004F29C4 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D01EBF7E213D88A2004F29C4 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		D077E3D02139FA77002917AB /* WeatherTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D077E3D32139FA77002917AB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D077E3D52139FA77002917AB /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		D077E3D82139FA77002917AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D077E3DA2139FA7A002917AB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D077E3DD2139FA7A002917AB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D077E3DF2139FA7A002917AB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D077E3E5213A99DF002917AB /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Main.strings; sourceTree = "<group>"; };
		D077E3E6213A99DF002917AB /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		D0BA8CE6213DDE42000B8149 /* PageSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageSelector.swift; sourceTree = "<group>"; };
		D0BA8CE8213DEF5C000B8149 /* ForecastTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewController.swift; sourceTree = "<group>"; };
		D0BA8CEE213DF1F0000B8149 /* ForecastTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForecastTableViewCell.swift; sourceTree = "<group>"; };
		D0BA8CEF213DF1F0000B8149 /* ForecastTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ForecastTableViewCell.xib; sourceTree = "<group>"; };
		D6C85823C822842DF669403C /* Pods-WeatherTest.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherTest.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherTest/Pods-WeatherTest.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D077E3CD2139FA77002917AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3C3AB3E435FB8D967D404D1E /* Pods_WeatherTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B80600BF8B842C106D7C6E2D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFE7040724D1AD363F5155D4 /* Pods_WeatherTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D077E3C72139FA77002917AB = {
			isa = PBXGroup;
			children = (
				D077E3D22139FA77002917AB /* WeatherTest */,
				D077E3D12139FA77002917AB /* Products */,
				EFECE830F6201081A4288439 /* Pods */,
				B80600BF8B842C106D7C6E2D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D077E3D12139FA77002917AB /* Products */ = {
			isa = PBXGroup;
			children = (
				D077E3D02139FA77002917AB /* WeatherTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D077E3D22139FA77002917AB /* WeatherTest */ = {
			isa = PBXGroup;
			children = (
				D077E3DF2139FA7A002917AB /* Info.plist */,
				D077E3D32139FA77002917AB /* AppDelegate.swift */,
				D077E3D52139FA77002917AB /* HomeViewController.swift */,
				D0BA8CE8213DEF5C000B8149 /* ForecastTableViewController.swift */,
				D0BA8CEE213DF1F0000B8149 /* ForecastTableViewCell.swift */,
				D0BA8CEF213DF1F0000B8149 /* ForecastTableViewCell.xib */,
				D01EBF7B213B5429004F29C4 /* Constants.swift */,
				D01EBF7E213D88A2004F29C4 /* Model.swift */,
				D01EBF79213A9BD8004F29C4 /* extensions.swift */,
				D0BA8CE6213DDE42000B8149 /* PageSelector.swift */,
				D077E3D72139FA77002917AB /* Main.storyboard */,
				D077E3DC2139FA7A002917AB /* LaunchScreen.storyboard */,
				D077E3E7213A99ED002917AB /* Resources */,
			);
			path = WeatherTest;
			sourceTree = "<group>";
		};
		D077E3E7213A99ED002917AB /* Resources */ = {
			isa = PBXGroup;
			children = (
				D077E3DA2139FA7A002917AB /* Assets.xcassets */,
				D077E3E8213A99F8002917AB /* Localization */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D077E3E8213A99F8002917AB /* Localization */ = {
			isa = PBXGroup;
			children = (
				D01EBF77213A9B7B004F29C4 /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		EFECE830F6201081A4288439 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2A89C1A97F4019DCB3707B98 /* Pods-WeatherTest.debug.xcconfig */,
				D6C85823C822842DF669403C /* Pods-WeatherTest.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D077E3CF2139FA77002917AB /* WeatherTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D077E3E22139FA7A002917AB /* Build configuration list for PBXNativeTarget "WeatherTest" */;
			buildPhases = (
				7066BCF50A37438730D015A6 /* [CP] Check Pods Manifest.lock */,
				D077E3CC2139FA77002917AB /* Sources */,
				D077E3CD2139FA77002917AB /* Frameworks */,
				D077E3CE2139FA77002917AB /* Resources */,
				735B237FCD252090ADA1C8A0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherTest;
			productName = WeatherTest;
			productReference = D077E3D02139FA77002917AB /* WeatherTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D077E3C82139FA77002917AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Benoît Durand";
				TargetAttributes = {
					D077E3CF2139FA77002917AB = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = D077E3CB2139FA77002917AB /* Build configuration list for PBXProject "WeatherTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D077E3C72139FA77002917AB;
			productRefGroup = D077E3D12139FA77002917AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D077E3CF2139FA77002917AB /* WeatherTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D077E3CE2139FA77002917AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0BA8CF1213DF1F0000B8149 /* ForecastTableViewCell.xib in Resources */,
				D077E3DE2139FA7A002917AB /* LaunchScreen.storyboard in Resources */,
				D01EBF75213A9B7B004F29C4 /* Localizable.strings in Resources */,
				D077E3DB2139FA7A002917AB /* Assets.xcassets in Resources */,
				D077E3D92139FA77002917AB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7066BCF50A37438730D015A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherTest-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		735B237FCD252090ADA1C8A0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherTest/Pods-WeatherTest-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherTest/Pods-WeatherTest-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D077E3CC2139FA77002917AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D01EBF7F213D88A2004F29C4 /* Model.swift in Sources */,
				D0BA8CE7213DDE42000B8149 /* PageSelector.swift in Sources */,
				D077E3D62139FA77002917AB /* HomeViewController.swift in Sources */,
				D077E3D42139FA77002917AB /* AppDelegate.swift in Sources */,
				D01EBF7A213A9BD8004F29C4 /* extensions.swift in Sources */,
				D01EBF7C213B5429004F29C4 /* Constants.swift in Sources */,
				D0BA8CF0213DF1F0000B8149 /* ForecastTableViewCell.swift in Sources */,
				D0BA8CE9213DEF5C000B8149 /* ForecastTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D01EBF77213A9B7B004F29C4 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D01EBF76213A9B7B004F29C4 /* fr */,
				D01EBF78213A9B7E004F29C4 /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		D077E3D72139FA77002917AB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D077E3D82139FA77002917AB /* Base */,
				D077E3E5213A99DF002917AB /* fr */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D077E3DC2139FA7A002917AB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D077E3DD2139FA7A002917AB /* Base */,
				D077E3E6213A99DF002917AB /* fr */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D077E3E02139FA7A002917AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D077E3E12139FA7A002917AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D077E3E32139FA7A002917AB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2A89C1A97F4019DCB3707B98 /* Pods-WeatherTest.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJG75689M4;
				INFOPLIST_FILE = WeatherTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benoit.app.WeatherTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D077E3E42139FA7A002917AB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6C85823C822842DF669403C /* Pods-WeatherTest.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GJG75689M4;
				INFOPLIST_FILE = WeatherTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.benoit.app.WeatherTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D077E3CB2139FA77002917AB /* Build configuration list for PBXProject "WeatherTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D077E3E02139FA7A002917AB /* Debug */,
				D077E3E12139FA7A002917AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D077E3E22139FA7A002917AB /* Build configuration list for PBXNativeTarget "WeatherTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D077E3E32139FA7A002917AB /* Debug */,
				D077E3E42139FA7A002917AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D077E3C82139FA77002917AB /* Project object */;
}
